spring.application.name=config-server
server.port=8888
#donde se ubicaran los repositorios
#spring.cloud.config.server.git.uri=file:///C:/development/Repository_config/
spring.cloud.config.server.git.uri=https://nirvek@bitbucket.org/nirvek/repositorie_config.git
